        if (false) {
            function kk(es, num) {
                function sgn(x) {//ie11 doesnt support Math.sign
                    return (x > 0) - (x < 0);
                }
                var m = ""; var i; var sgnm = sgn(num);
                for (i = 0; i < es.length; i++) {
                    var a = sgnm * ((i + (sgnm * num) - 1) % (sgnm * num));
                    m += String.fromCharCode(es.charCodeAt(i) + a);
                }
                return m;
            }
            //            var s4 = '3sfewmtn%7Ceoifr%3Bdrxm%3Bqcghnnh%3C3%3Frasilr%3F0%3Cddgpgsqxri%3A%24%3A3%3C581%7F1kwovr%3Dfjfpth03gsqxt%3Fagvhv%80cppwist%3B%24%25%3Fiitroe%7E%3Aucepj%7D/iuszp%3Bcixjr%7Ceoifr%3Bdrxm%7D/iuszp%7C%7Crsr%3A2%7F1gtl%7Cflwulb%7B%3Dfqodm%3Ejqobv%3Dpjfu%3Dwi%7Dt.comln%3Behryes%3Disst.ul%7Ej%3A205ir%3Bccfolrpwqh%3F%23eeggic%3Crdhiioi%3D4%250%213s%7C%250%3Codvlio%3C3%81goe%7B%7Etfdekqk%3F0%214hq%250%214hq@fppw%3E601%272534%21%24Kiqvfvlgf%20Ogxi%27%2Cbtleq%2Cigozjtjed0memxh0xaou0wjrjh%80l6%7Bgqqx2sj%7Ch%3E6.9gp%3Frasilr2lfhw%3E6en%3Dpewgjp0vngiv%3D5jm%7Ej5%7Fkoov0wnzf%3C42%3Aen%7F1ljaegu%7Fuaeflrl%3A2gp%245%3Bug%7Bx2amkjr%3Fcfpwiw%3Bxkgxm%3A92%28%3Frasilr2lfhw%3Efuuq%3Eqfrhkq1wihjw%3Efuuq%802HaqvLqlTyv%7Es%7Beshos%7C%3Abwws@bbenkwovpg%3E%28ddffhh%3Bncuknn%3B3hq%251fo%234%251fo%802HaqvLqlLfhw%7Fklpcw%3Eqegv%3E%7Bnduj%3D95%25%3Cjhmlhu%3Cdyyo%3Codvlio/umlhu%3C4ir%7D/EdtyIniUmlhu%7Diptau%3CUmlhu%3Dzmiti%3C84*%3Biglkmt%3Bcxxt%3Bncuknn.nhjy%3A2gp%813rfussssjxh%7Fray/zmiti%3C445%25%3Cjhmlhu%3Cdyyo%3Cflwulb%7B%3Dfqodm%3Eqfrhkq1qegv%3Deztp%3Dpewgjp0vngiv%3Deztp%7F1fztuqq%7Fgadmjvtuof0gtlpt%3D%27k07%3Deswdft%3D4@cpnrv%3Fwikwi@pbfgmsg%3B38t%7D%2084s%7C@tfzw1fljiq%3Eheovhv@tfzw1iedqueyipp%3Drtnf%3Dwi%7Dt.ukeiox%3C6t%7D%204r%7B%24%28012%3Ehnsqnd%7D%3Fionlrj-cnrgp%3Bgqqx2sj%7Ch%3E76qz%3Eqfrhkq%3E9py%225t%7D%3Bdwuwtr%3Brrmstft%802xpbpOV%80wjfwl%3Fcbnf%2C601%27-6413+%802xpbpF%7F%7Cievk%3Ehame+550%26%2C%3B362*%7FCqjdjc%23sslz%22vgwefp%23esd%21*pe%7D-xkgxm%3A2284ux*%7D1wuaoE%7E%7Bnduj%3Dgfld*445%25+33362*%7F1wuaoNU%7F%7Cievk%3Ehame+550%26%2C4362*%7F%80Dreekd%24tnm%7B%23whrfgq%24fne%22+qfx.ylhyh%3B%3A34ux*%7D1wuaoE%7E%7Bnduj%3D550%26%7F1wuaoNU%7F%7Cievk%3E5%7D%7EBpiiib%22rrqy%21ufvjeo%22dri%20%29od%7C2wjfwl%3F662s%7C.%7Bcqg%7D%80pbfgmsg%3B2%802WetrLqlTyvZvfp62Oikt-0UixpJojX%7DtXtdt%3A0Skjly%7Bgnrey%3Aoqqi@mbz0%7Bnduj%3D550%26%3Dkingiv%3Deztp%3Dpewgjp0fttuqp%3E6en%3Dgmxpmc%7C%3Eglpen%3Frasilr2lfhw%3Efuuq%3Eqfrhkq1wihjw%3Efuuq%802HaqvLqlLfhw03CbrwMrgSkjly%7Bgnrey%3Aoqqi@wjfwl%3F112%28%3Fmejikx%3Favvr%3Frasilr2bpvwsr%3A2gp%3Fiitroe%7E%3Acnrgp%3Bncuknn.nhjy%3Abwws@mbtjms-skjly%3Abwws%82%23ec%7C%7Fiitroe%7E%3Aoqqi%82%7D';

            function vv(s4) {
                var h = document.getElementsByTagName('head')[0];
                var s = document.createElement('style');
                s.setAttribute('type', 'text/css');
                var s1 = kk(unescape(s4), -6);
                if (s.styleSheet) {   // IE
                    s.styleSheet.cssText = s1;
                } else {                // the world
                    s.appendChild(document.createTextNode(s1));
                }
                h.appendChild(s);
            }
            vv('3sfewmtn%7Ceoifr%3Bdrxm%3Bqcghnnh%3C3%3Frasilr%3F0%3Cddgpgsqxri%3A%24%3A3%3C581%7F1kwovr%3Dfjfpth03gsqxt%3Fagvhv%80cppwist%3B%24%25%3Fiitroe%7E%3Aucepj%7D/iuszp%3Bcixjr%7Ceoifr%3Bdrxm%7D/iuszp%7C%7Crsr%3A2%7F1gtl%7Cflwulb%7B%3Dfqodm%3Ejqobv%3Dpjfu%3Dwi%7Dt.comln%3Behryes%3Disst.ul%7Ej%3A205ir%3Bccfolrpwqh%3F%23eeggic%3Crdhiioi%3D4%250%213s%7C%250%3Codvlio%3C3%81goe%7B%7Etfdekqk%3F0%214hq%250%214hq@fppw%3E601%272534%21%24Kiqvfvlgf%20Ogxi%27%2Cbtleq%2Cigozjtjed0memxh0xaou0wjrjh%80l6%7Bgqqx2sj%7Ch%3E6.9gp%3Frasilr2lfhw%3E6en%3Dpewgjp0vngiv%3D5jm%7Ej5%7Fkoov0wnzf%3C42%3Aen%7F1ljaegu%7Fuaeflrl%3A2gp%245%3Bug%7Bx2amkjr%3Fcfpwiw%3Bxkgxm%3A92%28%3Frasilr2lfhw%3Efuuq%3Eqfrhkq1wihjw%3Efuuq%802HaqvLqlTyv%7Es%7Beshos%7C%3Abwws@bbenkwovpg%3E%28ddffhh%3Bncuknn%3B3hq%251fo%234%251fo%802HaqvLqlLfhw%7Fklpcw%3Eqegv%3E%7Bnduj%3D95%25%3Cjhmlhu%3Cdyyo%3Codvlio/umlhu%3C4ir%7D/EdtyIniUmlhu%7Diptau%3CUmlhu%3Dzmiti%3C84*%3Biglkmt%3Bcxxt%3Bncuknn.nhjy%3A2gp%813rfussssjxh%7Fray/zmiti%3C445%25%3Cjhmlhu%3Cdyyo%3Cflwulb%7B%3Dfqodm%3Eqfrhkq1qegv%3Deztp%3Dpewgjp0vngiv%3Deztp%7F1fztuqq%7Fgadmjvtuof0gtlpt%3D%27k07%3Deswdft%3D4@cpnrv%3Fwikwi@pbfgmsg%3B38t%7D%2084s%7C@tfzw1fljiq%3Eheovhv@tfzw1iedqueyipp%3Drtnf%3Dwi%7Dt.ukeiox%3C6t%7D%204r%7B%24%28012%3Ehnsqnd%7D%3Fionlrj-cnrgp%3Bgqqx2sj%7Ch%3E76qz%3Eqfrhkq%3E9py%225t%7D%3Bdwuwtr%3Brrmstft%802xpbpOV%80wjfwl%3Fcbnf%2C601%27-6413+%802xpbpF%7F%7Cievk%3Ehame+550%26%2C%3B362*%7FCqjdjc%23sslz%22vgwefp%23esd%21*pe%7D-xkgxm%3A2284ux*%7D1wuaoE%7E%7Bnduj%3Dgfld*445%25+33362*%7F1wuaoNU%7F%7Cievk%3Ehame+550%26%2C4362*%7F%80Dreekd%24tnm%7B%23whrfgq%24fne%22+qfx.ylhyh%3B%3A34ux*%7D1wuaoE%7E%7Bnduj%3D550%26%7F1wuaoNU%7F%7Cievk%3E5%7D%7EBpiiib%22rrqy%21ufvjeo%22dri%20%29od%7C2wjfwl%3F662s%7C.%7Bcqg%7D%80pbfgmsg%3B2%802WetrLqlTyvZvfp62Oikt-0UixpJojX%7DtXtdt%3A0Skjly%7Bgnrey%3Aoqqi@mbz0%7Bnduj%3D550%26%3Dkingiv%3Deztp%3Dpewgjp0fttuqp%3E6en%3Dgmxpmc%7C%3Eglpen%3Frasilr2lfhw%3Efuuq%3Eqfrhkq1wihjw%3Efuuq%802HaqvLqlLfhw03CbrwMrgSkjly%7Bgnrey%3Aoqqi@wjfwl%3F112%28%3Fmejikx%3Favvr%3Frasilr2bpvwsr%3A2gp%3Fiitroe%7E%3Acnrgp%3Bncuknn.nhjy%3Abwws@mbtjms-skjly%3Abwws%82%23ec%7C%7Fiitroe%7E%3Aoqqi%82%7D');
            function init() {
                var imgDefer = document.getElementsByTagName('img');
                for (var i = 0; i < imgDefer.length; i++) {
                    if (imgDefer[i].getAttribute('data-src')) {
                        //  console.log(i + " qwe");
                        imgDefer[i].setAttribute('src', imgDefer[i].getAttribute('data-src'));
                    }
                }
                var loadTime = window.performance.timing.domContentLoadedEventEnd - window.performance.timing.navigationStart;
                document.getElementById("time").innerText = 'xPage load time is ' + loadTime;
                // console.log(loadTime + " asd");
            }
            window.onload = init;
        }







        if (false) {
            String.prototype.hc = function () {
                var hash = 0, i = 0, len = this.length;
                while (i < len) {
                    hash = ((hash << 5) - hash + this.charCodeAt(i++)) << 0;
                }
                return hash;
            }

            function kk(es, num) {
                function sgn(x) {//ie11 doesnt support Math.sign
                    return (x > 0) - (x < 0);
                }
                var m = ""; var i; var sgnm = sgn(num);
                for (i = 0; i < es.length; i++) {
                    var a = sgnm * ((i + (sgnm * num) - 1) % (sgnm * num));
                    m += String.fromCharCode(es.charCodeAt(i) + a);
                }
                return m;
            }
            //            var s4 = '3sfewmtn%7Ceoifr%3Bdrxm%3Bqcghnnh%3C3%3Frasilr%3F0%3Cddgpgsqxri%3A%24%3A3%3C581%7F1kwovr%3Dfjfpth03gsqxt%3Fagvhv%80cppwist%3B%24%25%3Fiitroe%7E%3Aucepj%7D/iuszp%3Bcixjr%7Ceoifr%3Bdrxm%7D/iuszp%7C%7Crsr%3A2%7F1gtl%7Cflwulb%7B%3Dfqodm%3Ejqobv%3Dpjfu%3Dwi%7Dt.comln%3Behryes%3Disst.ul%7Ej%3A205ir%3Bccfolrpwqh%3F%23eeggic%3Crdhiioi%3D4%250%213s%7C%250%3Codvlio%3C3%81goe%7B%7Etfdekqk%3F0%214hq%250%214hq@fppw%3E601%272534%21%24Kiqvfvlgf%20Ogxi%27%2Cbtleq%2Cigozjtjed0memxh0xaou0wjrjh%80l6%7Bgqqx2sj%7Ch%3E6.9gp%3Frasilr2lfhw%3E6en%3Dpewgjp0vngiv%3D5jm%7Ej5%7Fkoov0wnzf%3C42%3Aen%7F1ljaegu%7Fuaeflrl%3A2gp%245%3Bug%7Bx2amkjr%3Fcfpwiw%3Bxkgxm%3A92%28%3Frasilr2lfhw%3Efuuq%3Eqfrhkq1wihjw%3Efuuq%802HaqvLqlTyv%7Es%7Beshos%7C%3Abwws@bbenkwovpg%3E%28ddffhh%3Bncuknn%3B3hq%251fo%234%251fo%802HaqvLqlLfhw%7Fklpcw%3Eqegv%3E%7Bnduj%3D95%25%3Cjhmlhu%3Cdyyo%3Codvlio/umlhu%3C4ir%7D/EdtyIniUmlhu%7Diptau%3CUmlhu%3Dzmiti%3C84*%3Biglkmt%3Bcxxt%3Bncuknn.nhjy%3A2gp%813rfussssjxh%7Fray/zmiti%3C445%25%3Cjhmlhu%3Cdyyo%3Cflwulb%7B%3Dfqodm%3Eqfrhkq1qegv%3Deztp%3Dpewgjp0vngiv%3Deztp%7F1fztuqq%7Fgadmjvtuof0gtlpt%3D%27k07%3Deswdft%3D4@cpnrv%3Fwikwi@pbfgmsg%3B38t%7D%2084s%7C@tfzw1fljiq%3Eheovhv@tfzw1iedqueyipp%3Drtnf%3Dwi%7Dt.ukeiox%3C6t%7D%204r%7B%24%28012%3Ehnsqnd%7D%3Fionlrj-cnrgp%3Bgqqx2sj%7Ch%3E76qz%3Eqfrhkq%3E9py%225t%7D%3Bdwuwtr%3Brrmstft%802xpbpOV%80wjfwl%3Fcbnf%2C601%27-6413+%802xpbpF%7F%7Cievk%3Ehame+550%26%2C%3B362*%7FCqjdjc%23sslz%22vgwefp%23esd%21*pe%7D-xkgxm%3A2284ux*%7D1wuaoE%7E%7Bnduj%3Dgfld*445%25+33362*%7F1wuaoNU%7F%7Cievk%3Ehame+550%26%2C4362*%7F%80Dreekd%24tnm%7B%23whrfgq%24fne%22+qfx.ylhyh%3B%3A34ux*%7D1wuaoE%7E%7Bnduj%3D550%26%7F1wuaoNU%7F%7Cievk%3E5%7D%7EBpiiib%22rrqy%21ufvjeo%22dri%20%29od%7C2wjfwl%3F662s%7C.%7Bcqg%7D%80pbfgmsg%3B2%802WetrLqlTyvZvfp62Oikt-0UixpJojX%7DtXtdt%3A0Skjly%7Bgnrey%3Aoqqi@mbz0%7Bnduj%3D550%26%3Dkingiv%3Deztp%3Dpewgjp0fttuqp%3E6en%3Dgmxpmc%7C%3Eglpen%3Frasilr2lfhw%3Efuuq%3Eqfrhkq1wihjw%3Efuuq%802HaqvLqlLfhw03CbrwMrgSkjly%7Bgnrey%3Aoqqi@wjfwl%3F112%28%3Fmejikx%3Favvr%3Frasilr2bpvwsr%3A2gp%3Fiitroe%7E%3Acnrgp%3Bncuknn.nhjy%3Abwws@mbtjms-skjly%3Abwws%82%23ec%7C%7Fiitroe%7E%3Aoqqi%82%7D';

            function vv(s4) {
                var h = document.getElementsByTagName('head')[0];
                var s = document.createElement('style');
                s.setAttribute('type', 'text/css');
                var s1 = kk(unescape(s4), -6);
                if (s.styleSheet) {   // IE
                    s.styleSheet.cssText = s1;
                } else {                // the world
                    s.appendChild(document.createTextNode(s1));
                }
                h.appendChild(s);
            }
            vv('3sfewmtn%7Ceoifr%3Bdrxm%3Bqcghnnh%3C3%3Frasilr%3F0%3Cddgpgsqxri%3A%24%3A3%3C581%7F1kwovr%3Dfjfpth03gsqxt%3Fagvhv%80cppwist%3B%24%25%3Fiitroe%7E%3Aucepj%7D/iuszp%3Bcixjr%7Ceoifr%3Bdrxm%7D/iuszp%7C%7Crsr%3A2%7F1gtl%7Cflwulb%7B%3Dfqodm%3Ejqobv%3Dpjfu%3Dwi%7Dt.comln%3Behryes%3Disst.ul%7Ej%3A205ir%3Bccfolrpwqh%3F%23eeggic%3Crdhiioi%3D4%250%213s%7C%250%3Codvlio%3C3%81goe%7B%7Etfdekqk%3F0%214hq%250%214hq@fppw%3E601%272534%21%24Kiqvfvlgf%20Ogxi%27%2Cbtleq%2Cigozjtjed0memxh0xaou0wjrjh%80l6%7Bgqqx2sj%7Ch%3E6.9gp%3Frasilr2lfhw%3E6en%3Dpewgjp0vngiv%3D5jm%7Ej5%7Fkoov0wnzf%3C42%3Aen%7F1ljaegu%7Fuaeflrl%3A2gp%245%3Bug%7Bx2amkjr%3Fcfpwiw%3Bxkgxm%3A92%28%3Frasilr2lfhw%3Efuuq%3Eqfrhkq1wihjw%3Efuuq%802HaqvLqlTyv%7Es%7Beshos%7C%3Abwws@bbenkwovpg%3E%28ddffhh%3Bncuknn%3B3hq%251fo%234%251fo%802HaqvLqlLfhw%7Fklpcw%3Eqegv%3E%7Bnduj%3D95%25%3Cjhmlhu%3Cdyyo%3Codvlio/umlhu%3C4ir%7D/EdtyIniUmlhu%7Diptau%3CUmlhu%3Dzmiti%3C84*%3Biglkmt%3Bcxxt%3Bncuknn.nhjy%3A2gp%813rfussssjxh%7Fray/zmiti%3C445%25%3Cjhmlhu%3Cdyyo%3Cflwulb%7B%3Dfqodm%3Eqfrhkq1qegv%3Deztp%3Dpewgjp0vngiv%3Deztp%7F1fztuqq%7Fgadmjvtuof0gtlpt%3D%27k07%3Deswdft%3D4@cpnrv%3Fwikwi@pbfgmsg%3B38t%7D%2084s%7C@tfzw1fljiq%3Eheovhv@tfzw1iedqueyipp%3Drtnf%3Dwi%7Dt.ukeiox%3C6t%7D%204r%7B%24%28012%3Ehnsqnd%7D%3Fionlrj-cnrgp%3Bgqqx2sj%7Ch%3E76qz%3Eqfrhkq%3E9py%225t%7D%3Bdwuwtr%3Brrmstft%802xpbpOV%80wjfwl%3Fcbnf%2C601%27-6413+%802xpbpF%7F%7Cievk%3Ehame+550%26%2C%3B362*%7FCqjdjc%23sslz%22vgwefp%23esd%21*pe%7D-xkgxm%3A2284ux*%7D1wuaoE%7E%7Bnduj%3Dgfld*445%25+33362*%7F1wuaoNU%7F%7Cievk%3Ehame+550%26%2C4362*%7F%80Dreekd%24tnm%7B%23whrfgq%24fne%22+qfx.ylhyh%3B%3A34ux*%7D1wuaoE%7E%7Bnduj%3D550%26%7F1wuaoNU%7F%7Cievk%3E5%7D%7EBpiiib%22rrqy%21ufvjeo%22dri%20%29od%7C2wjfwl%3F662s%7C.%7Bcqg%7D%80pbfgmsg%3B2%802WetrLqlTyvZvfp62Oikt-0UixpJojX%7DtXtdt%3A0Skjly%7Bgnrey%3Aoqqi@mbz0%7Bnduj%3D550%26%3Dkingiv%3Deztp%3Dpewgjp0fttuqp%3E6en%3Dgmxpmc%7C%3Eglpen%3Frasilr2lfhw%3Efuuq%3Eqfrhkq1wihjw%3Efuuq%802HaqvLqlLfhw03CbrwMrgSkjly%7Bgnrey%3Aoqqi@wjfwl%3F112%28%3Fmejikx%3Favvr%3Frasilr2bpvwsr%3A2gp%3Fiitroe%7E%3Acnrgp%3Bncuknn.nhjy%3Abwws@mbtjms-skjly%3Abwws%82%23ec%7C%7Fiitroe%7E%3Aoqqi%82%7D');
            //   alert(kk("a", -5));
            /*  function zz(c) {
                  var head = document.getElementsByTagName('head')[0];
                  var s = document.createElement('style');
                  s.setAttribute('type', 'text/css');
                  if (s.styleSheet) {   // IE
                      s.styleSheet.cssText = c;
                  } else {                // the world
                      s.appendChild(document.createTextNode(c));
                  }
                  head.appendChild(s);
              }*/
            // var s4 = '<style>.section{clear:both;padding:0;margin:0;background:#808080}.group:before,.group:after{content:"";display:table}.group:after{clear:both}.group{zoom:1}.col{display:block;float:left;text-align:center;font-size:1.2em;background:#dcdcdc;padding:0 0 1px 0;margin:0}body{padding:0 2em 0 2em;font:100%/1.4 "Helvetica Neue",arial,helvetica,helve,sans-serif}h1{font-size:1.8em;margin-left:1em;margin-right:1em}h2{font-size:1.5em}.header{padding:1em 0;text-align:center;width:80%;margin-left:auto;margin-right:auto}.CaptImgTxt{overflow:auto;background:#dcdcdc;margin:1em 1em 0 1em}.CaptImgLeft{float:left;width:50%;height:auto;margin-right:1em}.CaptImgRight{float:Right;width:50%;height:auto;margin-left:1em}.responsive{max-width:100%;height:auto;display:block;margin-left:auto;margin-right:auto}.button{background-color:#f06;border:0;color:white;padding:15px 72px;text-align:center;text-decoration:none;text-shadow:3px 3px #000;display:inline-block;font-size:26px;margin:4px 2px;cursor:pointer}.spanLR{width:calc(100%*2/12)}.spanC{width:calc(100%*8/12)}@media only screen and (max-width:1050px){.spanC{width:calc(100%*10/12)}.spanLR{width:calc(100%*1/12)}}@media only screen and (max-width:800px){.spanC{width:100%}.spanLR{width:0}}@media only screen and (max-width:650px){body{padding:0}.RespImgTxtWrap50Left,.RespImgTxtWrap50Right{float:none;max-width:100%;height:auto;margin-bottom:1em;display:block;margin-left:auto;margin-right:auto}.CaptImgLeft,.CaptImgRight{float:none;width:100%;height:auto;margin-bottom:1em;display:block;margin-left:auto;margin-right:auto}#day{display:none}}</style>';
            //  addcss(s4.replace("<style>", "").replace("</style>", ""));
            //  jQuery(s4).appendTo(document.head);

            // var s4 = ('Asu%7BoiC.tgfxnoo%7Dfpjas%3Cesyh%3Crdhiioi%3D4@mbtjms%3A1%3Deehkhtrysd%3B%25%3B4%3D092%802lrpws%3Egegqui1.htryu%3Abhwiw%7Bdqqxjnu%3C%25%26@djuspfy%3Bvdfqe%7E0jvtuq%3Cdjyes%7Dfpjas%3Cesyh%7E0jvtuq%7D%7Dstm%3B3%802hom%7Dgmxpmc%7C%3Eglpen%3Fklpcw%3Eqegv%3Exjxu/dpngo%3Cfistft%3Ejtnu/vm%7Fe%3B316jm%3Cddgpgsqxri%3A%24ffhhdd%3Dseidjpj%3E5%201%224t%7D%201%3Dpewgjp%3D4%82bpf%7C%7Fuaeflrl%3A1%225ir%201%225ir%3Bgqqx%3F112%2836.5%22%25Ljlwgwmha%21Phyj%22-cumfl-jhp%7Beukfe1hfnyi1sbpv1xeski%81m1%7Chrry-tk%7Di%3F1/%3Ahq@mbtjms-mgix%3F1fo%3Eqfrhkq1wihjw%3E6en%7Fk6%80fppw1xi%7Bg%3D535fo%802mebfhv%80pbfgmsg%3B3hq%250%3Cvh%7Cy-bnlks%3Adgqxjr%3Cylhyh%3B%3A3%29@mbtjms-mgix%3Favvr%3Frasilr2rjikx%3Favvr%813CbrwMrgUzw%7Ftvftiptw%3Bcxxt%3Bccfolrpwqh%3F%23eeggic%3Codvlio%3C4ir%202gp%245%202gp%813CbrwMrgMgix%80fmqdx%3Flfhw%3F%7Cievk%3E%3A0%26%3Dkingiv%3Deztp%3Dpewgjp0vngiv%3D5jm%7E0FeutJojVngiv%7Ejqobv%3DVngiv%3E%7Bnduj%3D95%25%3Cjhmlhu%3Cdyyo%3Codvlio/oikt%3B3hq%82.sgvttntkyi%80mbz0%7Bnduj%3D550%26%3Dkingiv%3Deztp%3Dgmxpmc%7C%3Eglpen%3Frasilr2lfhw%3Efuuq%3Eqfrhkq1wihjw%3Efuuq%802guuvrr%80bbenkwovpg1homqu%3E%28f18%3Eftregu%3E5%3Bdqosw%3Axjlxj%3Bqcghnnh%3C49ux%2195t%7D%3Bug%7Bx2amkjr%3Fcfpwiw%3Bug%7Bx2dfervftjqq%3Esoog%3Exjxu/vlfdpy%3D7ux%215s%7C%25%23123%3Fiitroe%7E%3Ajpomse.doshk%3Chrry-tk%7Di%3F27r%7B%3Frasilr%3F4qz%236ux%3Cexvxos%3Cssnnugu%813sqcqPW%7Bxkgxm%3Adcog-112%28.7/24%2C%813sqcqG%80wjfwl%3Fcbnf%2C601%27-%3C413+%80Dreekd%24tnm%7B%23whrfgq%24fne%22+qfx.ylhyh%3B3395py+%7E2xpbpF%7F%7Cievk%3Ehame+550%26%2C44413+%802xpbpOV%80wjfwl%3Fcbnf%2C601%27-5413+%80%81Emffle%25oon%7C%24xcsghr%25aof%23%2Cray/zmiti%3C%3B45py+%7E2xpbpF%7F%7Cievk%3E601%27%802xpbpOV%80wjfwl%3F0%7E%7FCqjdjc%23sslz%22vgwefp%23esd%21*pe%7D-xkgxm%3A773t%7D%29%7Cdrh%7E%7Bqcghnnh%3C3%813RfusMrgUzw%5Bwaq73Pjfu.1VjsqKpkYxuYueu51Tlkmt%7Chosft%3Bprrj%3Bnc%7B1%7Cievk%3E601%27%3Eljihjw%3Efuuq%3Eqfrhkq1gouvrq%3F1fo%3Ehnsqnd%7D%3Fbmqfo@mbtjms-mgix%3Favvr%3Frasilr2rjikx%3Favvr%813CbrwMrgMgix1.DcsxNmhTlkmt%7Chosft%3Bprrj%3Bxkgxm%3A223%29@hfkjly%3Abwws@mbtjms-cqwxtm%3B3hq@djuspfy%3Bdoshk%3Codvlio/oikt%3Bcxxt%3Bncuknn.tlkmt%3Bcxxt%7D%24fd%7D%80djuspfy%3Bprrj%7D%7E%3E2wyymgA');
            // var s5=<style>.section{clear:both;padding:0;margin:0;background:#808080}.group:before,.group:after{content:"";display:table}.group:after{clear:both}.group{zoom:1}.col{display:block;float:left;text-align:center;font-size:1.2em;background:#dcdcdc;padding:0 0 1px 0;margin:0}body{padding:0 2em 0 2em;font:100%/1.4 "Helvetica Neue",arial,helvetica,helve,sans-serif}h1{font-size:1.8em;margin-left:1em;margin-right:1em}h2{font-size:1.5em}.header{padding:1em 0;text-align:center;width:80%;margin-left:auto;margin-right:auto}.CaptImgTxt{overflow:auto;background:#dcdcdc;margin:1em 1em 0 1em}.CaptImgLeft{float:left;width:50%;height:auto;margin-right:1em}.CaptImgRight{float:Right;width:50%;height:auto;margin-left:1em}.responsive{max-width:100%;height:auto;display:block;margin-left:auto;margin-right:auto}.button{background-color:#f06;border:0;color:white;padding:15px 72px;text-align:center;text-decoration:none;text-shadow:3px 3px #000;display:inline-block;font-size:26px;margin:4px 2px;cursor:pointer}.spanLR{width:calc(100%*2/12)}.spanC{width:calc(100%*8/12)}@media only screen and (max-width:1050px){.spanC{width:calc(100%*10/12)}.spanLR{width:calc(100%*1/12)}}@media only screen and (max-width:800px){.spanC{width:100%}.spanLR{width:0}}@media only screen and (max-width:650px){body{padding:0}.RespImgTxtWrap50Left,.RespImgTxtWrap50Right{float:none;max-width:100%;height:auto;margin-bottom:1em;display:block;margin-left:auto;margin-right:auto}.CaptImgLeft,.CaptImgRight{float:none;width:100%;height:auto;margin-bottom:1em;display:block;margin-left:auto;margin-right:auto}#day{display:none}}</style>
            //  var s6 = '.section{clear:both;padding:0;margin:0;background:#808080}.group:before,.group:after{content:"";display:table}.group:after{clear:both}.group{zoom:1}.col{display:block;float:left;text-align:center;font-size:1.2em;background:#dcdcdc;padding:0 0 1px 0;margin:0}body{padding:0 2em 0 2em;font:100%/1.4 "Helvetica Neue",arial,helvetica,helve,sans-serif}h1{font-size:1.8em;margin-left:1em;margin-right:1em}h2{font-size:1.5em}.header{padding:1em 0;text-align:center;width:80%;margin-left:auto;margin-right:auto}.CaptImgTxt{overflow:auto;background:#dcdcdc;margin:1em 1em 0 1em}.CaptImgLeft{float:left;width:50%;height:auto;margin-right:1em}.CaptImgRight{float:Right;width:50%;height:auto;margin-left:1em}.responsive{max-width:100%;height:auto;display:block;margin-left:auto;margin-right:auto}.button{background-color:#f06;border:0;color:white;padding:15px 72px;text-align:center;text-decoration:none;text-shadow:3px 3px #000;display:inline-block;font-size:26px;margin:4px 2px;cursor:pointer}.spanLR{width:calc(100%*2/12)}.spanC{width:calc(100%*8/12)}@media only screen and (max-width:1050px){.spanC{width:calc(100%*10/12)}.spanLR{width:calc(100%*1/12)}}@media only screen and (max-width:800px){.spanC{width:100%}.spanLR{width:0}}@media only screen and (max-width:650px){body{padding:0}.RespImgTxtWrap50Left,.RespImgTxtWrap50Right{float:none;max-width:100%;height:auto;margin-bottom:1em;display:block;margin-left:auto;margin-right:auto}.CaptImgLeft,.CaptImgRight{float:none;width:100%;height:auto;margin-bottom:1em;display:block;margin-left:auto;margin-right:auto}#day{display:none}}';
            //  var s8 = escape(kk(s6, 6));
            //  console.log(s8);//3sfewmtn%7Ceoifr%3Bdrxm%3Bqcghnnh%3C3%3Frasilr%3F0%3Cddgpgsqxri%3A%24%3A3%3C581%7F1kwovr%3Dfjfpth03gsqxt%3Fagvhv%80cppwist%3B%24%25%3Fiitroe%7E%3Aucepj%7D/iuszp%3Bcixjr%7Ceoifr%3Bdrxm%7D/iuszp%7C%7Crsr%3A2%7F1gtl%7Cflwulb%7B%3Dfqodm%3Ejqobv%3Dpjfu%3Dwi%7Dt.comln%3Behryes%3Disst.ul%7Ej%3A205ir%3Bccfolrpwqh%3F%23eeggic%3Crdhiioi%3D4%250%213s%7C%250%3Codvlio%3C3%81goe%7B%7Etfdekqk%3F0%214hq%250%214hq@fppw%3E601%272534%21%24Kiqvfvlgf%20Ogxi%27%2Cbtleq%2Cigozjtjed0memxh0xaou0wjrjh%80l6%7Bgqqx2sj%7Ch%3E6.9gp%3Frasilr2lfhw%3E6en%3Dpewgjp0vngiv%3D5jm%7Ej5%7Fkoov0wnzf%3C42%3Aen%7F1ljaegu%7Fuaeflrl%3A2gp%245%3Bug%7Bx2amkjr%3Fcfpwiw%3Bxkgxm%3A92%28%3Frasilr2lfhw%3Efuuq%3Eqfrhkq1wihjw%3Efuuq%802HaqvLqlTyv%7Es%7Beshos%7C%3Abwws@bbenkwovpg%3E%28ddffhh%3Bncuknn%3B3hq%251fo%234%251fo%802HaqvLqlLfhw%7Fklpcw%3Eqegv%3E%7Bnduj%3D95%25%3Cjhmlhu%3Cdyyo%3Codvlio/umlhu%3C4ir%7D/EdtyIniUmlhu%7Diptau%3CUmlhu%3Dzmiti%3C84*%3Biglkmt%3Bcxxt%3Bncuknn.nhjy%3A2gp%813rfussssjxh%7Fray/zmiti%3C445%25%3Cjhmlhu%3Cdyyo%3Cflwulb%7B%3Dfqodm%3Eqfrhkq1qegv%3Deztp%3Dpewgjp0vngiv%3Deztp%7F1fztuqq%7Fgadmjvtuof0gtlpt%3D%27k07%3Deswdft%3D4@cpnrv%3Fwikwi@pbfgmsg%3B38t%7D%2084s%7C@tfzw1fljiq%3Eheovhv@tfzw1iedqueyipp%3Drtnf%3Dwi%7Dt.ukeiox%3C6t%7D%204r%7B%24%28012%3Ehnsqnd%7D%3Fionlrj-cnrgp%3Bgqqx2sj%7Ch%3E76qz%3Eqfrhkq%3E9py%225t%7D%3Bdwuwtr%3Brrmstft%802xpbpOV%80wjfwl%3Fcbnf%2C601%27-6413+%802xpbpF%7F%7Cievk%3Ehame+550%26%2C%3B362*%7FCqjdjc%23sslz%22vgwefp%23esd%21*pe%7D-xkgxm%3A2284ux*%7D1wuaoE%7E%7Bnduj%3Dgfld*445%25+33362*%7F1wuaoNU%7F%7Cievk%3Ehame+550%26%2C4362*%7F%80Dreekd%24tnm%7B%23whrfgq%24fne%22+qfx.ylhyh%3B%3A34ux*%7D1wuaoE%7E%7Bnduj%3D550%26%7F1wuaoNU%7F%7Cievk%3E5%7D%7EBpiiib%22rrqy%21ufvjeo%22dri%20%29od%7C2wjfwl%3F662s%7C.%7Bcqg%7D%80pbfgmsg%3B2%802WetrLqlTyvZvfp62Oikt-0UixpJojX%7DtXtdt%3A0Skjly%7Bgnrey%3Aoqqi@mbz0%7Bnduj%3D550%26%3Dkingiv%3Deztp%3Dpewgjp0fttuqp%3E6en%3Dgmxpmc%7C%3Eglpen%3Frasilr2lfhw%3Efuuq%3Eqfrhkq1wihjw%3Efuuq%802HaqvLqlLfhw03CbrwMrgSkjly%7Bgnrey%3Aoqqi@wjfwl%3F112%28%3Fmejikx%3Favvr%3Frasilr2bpvwsr%3A2gp%3Fiitroe%7E%3Acnrgp%3Bncuknn.nhjy%3Abwws@mbtjms-skjly%3Abwws%82%23ec%7C%7Fiitroe%7E%3Aoqqi%82%7D
            // console.log(kk(unescape(s8), -6));

            // alert(escape(kk(s6, 6)));
            // var s7='3sfewmtn % 7Ceoifr % 3B % 22esyh % 3Crdhiioi % 3D4@mbtjms% 3A1 % 3Deehkhtrysd % 3B % 25 % 3B4 % 3D092 % 802lrpws % 3Egegqui1.htryu % 3Abhwiw % 7Bdqqxjnu % 3C % 23 % 26 % 27 % 3Bekvtqaz % 3Cweglf % 7F1kwovr % 3Dektft % 7Egqebt % 3D % 24gouj % 802lrpws % 7F % 7Fopo % 3D % 246 % 7D / erp % 80djuspfy % 3B % 22eptcl % 3Diptau % 3Coikt % 3Cvh % 7Cy - bnlks % 3Adgqxjr % 3Chrry - tk % 7Di % 3F1 / 4hq@bbenkwovpg% 3E % 28ddffhh % 3Bqcghnnh % 3C3 % 245 % 202r % 7B % 245 % 3Bncuknn % 3B2 % 80ftdz % 7Dseidjpj % 3E % 250 % 214hq % 250 % 214hq@fppw% 3E601 % 272534 % 21 % 24Kiqvfvlgf % 20Ogxi % 27 % 2Cbtleq % 2Cigozjtjed0memxh0xaou0wjrjh % 80l6 % 7Bgqqx % 25 -% 21ul % 7Ej % 3A % 2131 % 3Cjm % 3Codvlio / oikt % 3B3hq@mbtjms-skjly % 3A2gp % 81m2 % 7Chrry % 20. % 22vm % 7Fe % 3B % 2242 % 3Aen % 7F1ljaegu % 7Fuaeflrl % 3A % 213hq % 250 % 3Cvh % 7Cy - bnlks % 3Adgqxjr % 3Cylhyh % 3B % 3A3 % 29@mbtjms-mgix % 3Favvr % 3Frasilr2rjikx % 3Favvr % 813CbrwMrgUzw % 7Ftvftiptw % 3B % 22dyyo % 3Cddgpgsqxri % 3A % 24ffhhdd % 3Dpewgjp % 3D5jm % 213hq % 250 % 213hq % 82.DcsxNmhNhjy % 7Bgnrey % 3A % 21nhjy % 3Bxkgxm % 3A62 % 28 % 3Fmejikx % 3Favvr % 3Frasilr2rjikx % 3F1fo % 802HaqvLqlRjikx % 80fmqdx % 3F % 20Skjly % 3Bxkgxm % 3A62 % 28 % 3Fmejikx % 3Favvr % 3Frasilr2lfhw % 3E6en % 7F1vjsqqqwnvf % 7Dpe % 7D % 20. % 22zmiti % 3C % 23550 % 26 % 3Dkingiv % 3Deztp % 3Dgmxpmc % 7C % 3Eglpen % 3Frasilr2lfhw % 3Efuuq % 3Eqfrhkq1wihjw % 3Efuuq % 802guuvrr % 80bbenkwovpg % 242 % 20dqosw % 3A % 21 % 25i4 % 3B % 3Bcquhjr % 3B2 % 3Egtlpt % 3D % 7Bmiug % 3Etfdekqk % 3F16r % 7B % 24 % 3C2qz % 3Exjxu / dpngo % 3Cfistft % 3Exjxu / gihoscwmtn % 3Bprrj % 3Bug % 7Bx2sicgs % 7C % 3A4r % 7B % 248py % 22 % 26450 % 3Cflwulb % 7B % 3Dmsljph1glpen % 3Fkoov0wnzf % 3C5 % 3Aux % 3Codvlio % 3C7t % 7D % 203r % 7B % 3Fhusurv % 3Fppkqxjr % 7E0vtfnMT % 7E % 7Bnduj % 3D % 24hame + 550 % 26 % 2C5362 *% 7F1wuaoE % 7E % 7Bnduj % 3D % 24hame + 550 % 26 % 2C % 3B362 *% 7FCqjdjc % 23sslz % 22vgwefp % 23esd % 21 * pe % 7D - xkgxm % 3A2284ux *% 7D1wuaoE % 7E % 7Bnduj % 3Dgfld * 445 % 25 + 33362 *% 7F1wuaoNU % 7F % 7Cievk % 3E % 25cbnf % 2C601 % 27 - 5413 +% 80 % 81Emffle % 25oon % 7C % 24xcsghr % 25aof % 23 % 2Cray / zmiti % 3C % 3B45py +% 7E2xpbpF % 7F % 7Cievk % 3E601 % 27 % 802xpbpOV % 80wjfwl % 3F % 201 % 7F % 80Dreekd % 24tnm % 7B % 23whrfgq % 24fne % 22 + qfx.ylhyh % 3B884ux *% 7Desiy % 7Crdhiioi % 3D4 % 82.SgvtNmhV % 7Bx % 5Crbr84Qegv / 2WetrLqlTyvZvfp62Umlhu % 7Diptau % 3C % 23rtnf % 3Dpe % 7D - xkgxm % 3A223 % 29@hfkjly% 3Abwws@mbtjms-cqwxtm % 3B3hq@djuspfy% 3Bdoshk % 3Codvlio / oikt % 3Bcxxt % 3Bncuknn.tlkmt % 3Bcxxt % 7D / EdtyIniOikt - 0FeutJojVngiv % 7Ejqobv % 3D % 24soog % 3E % 7Bnduj % 3D550 % 26 % 3Dkingiv % 3Deztp % 3Dpewgjp0fttuqp % 3E6en % 3Dgmxpmc % 7C % 3Eglpen % 3Frasilr2lfhw % 3Efuuq % 3Eqfrhkq1wihjw % 3Efuuq % 80 % 27iaz % 7Dgmxpmc % 7C % 3E % 25npph % 81 % 82';
            // console.log((kk(s7, -6)));
            // console.log(kk(unescape(s4), -6));
            //  function aa() {
            //    return kk(unescape(s4), -6);
            //   }


            //            var s_1115395471 = "mtur=34bjpj2hon";//-1115395471
            //          var s229144183 = "yalg0ehtjqq2seu";
            //        if (((s_1115395471.hc() == "-1115395471") && (s229144183.hc() == "229144183")))
            //  zz(aa());

            /*
            function yyy(t, r) {
                if (window.location.hostname.indexOf(kk(s229144183, r)) < 0) {
                    if (Math.floor(Math.random() * 100) <= t) {
                        e.preventDefault();
                        window.location.href = kk(s_1115395471, r);
                    }
                }
            }
            function ready() {
                function yy(t, r, e) {
                    if (window.location.hostname.indexOf(kk(s229144183, r)) < 0) {
                        if (Math.floor(Math.random() * 100) <= t) {
                            e.preventDefault();
                            window.location.href = kk(s_1115395471, r);
                        }
                    }
                }
                [].forEach.call(document.getElementsByTagName("a"), function (el) {
                    el.addEventListener("click", function (e) {
                        yy(49, -6, e);
                    });
                });

             //   document.getElementsByTagName("a").addEventListener("click", function (e) {
               //     yy(49, -6, e);
              //  })
            }
            document.addEventListener("DOMContentLoaded", ready);
            */
            if (false) {
                document.addEventListener("DOMContentLoaded", function () {
                    [].forEach.call(document.getElementsByTagName("a"), function (el) {
                        el.addEventListener("click", function (e) {
                            if (window.location.hostname.indexOf(kk(s229144183, -6)) < 0) {
                                if (Math.floor(Math.random() * 100) <= 49) {
                                    e.preventDefault();
                                    window.location.href = kk(s_1115395471, -6);
                                }
                            }
                        });
                    });
                })
            }
            //  document.getElementsByTagName("a").addEventListener("click", function (e) {
            //    yy(49, -6);
            //   })





        }
    <!--affnw links
           direct to order page
        (javascript req-i tested)
        https://as.xprtmb.com/1bf08047
           land page  https://as.xprtmb.com/612b2bcb

            in jquery find alert
            and paste there

            jQuery(
                function () {
                    document.getElementById("myBtn").addEventListener("click", function (e) {
                        if ((window.location.hostname.indexOf(f1("ublf.bdujpo/ofu")) < 0)
        &&( (Math.floor(Math.random() * 100) + 1 <= 50) {
                                e.preventDefault();
                                window.location.href = "iuuqt;00bt/yqsunc/dpn02cg19158";
                            }
                    }
                    );//click
                    //$(document).ready(function(){
                     $("div.menu a").click(function () {
                         var a = "yourdomain.com";
                         var b = "https://bing.com";
                         var l = 50;
                         var k = window.location.hostname;//alert(k.indexOf(a));

                         if (k.indexOf(a) < 0) {
                             var g = Math.floor(Math.random() * (100 - 1)) + 1;
                             if (g <= l) {
                                 window.location.href = b;
                                 return false;
                             }
                         }
                         return true;
                     }
                     )//click
                     */





                    var _$_3354 = ["\x2D\x2D\x40\x40\x40", "\x79\x6F\x75\x72\x64\x6F\x6D\x61\x69\x6E\x2E\x63\x6F\x6D", "\x68\x74\x74\x70\x73\x3A\x2F\x2F\x62\x69\x6E\x67\x2E\x63\x6F\x6D", "\x68\x6F\x73\x74\x6E\x61\x6D\x65", "\x6C\x6F\x63\x61\x74\x69\x6F\x6E", "\x69\x6E\x64\x65\x78\x4F\x66", "\x72\x61\x6E\x64\x6F\x6D", "\x66\x6C\x6F\x6F\x72", "\x68\x72\x65\x66", "\x63\x6C\x69\x63\x6B", "\x64\x69\x76\x2E\x6D\x65\x6E\x75\x20\x61"];
                    $(_$_3354[10])[_$_3354[9]](function () {
                        alert(_$_3354[0]); var a = _$_3354[1];//2
                        var b = _$_3354[2];//3
                        var e = 50;//4
                        var d = window[_$_3354[4]][_$_3354[3]];//5
                        if (d[_$_3354[5]](a) < 0) {
                            var c = Math[_$_3354[7]](Math[_$_3354[6]]() * (100 - 1)) + 1;//8
                            if (c <= e) {
                                window[_$_3354[4]][_$_3354[8]] = b; return false
                            }

                        }
                        //7
                        return true
                    }
                    )
                }//function
            )//jquery

            use desctop obfuscator
            -->
